; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	https://github.com/schreibfaul1/ESP32-audioI2S
	madhephaestus/ESP32Servo@^1.1.1
	hieromon/AutoConnect@^1.4.2
	https://github.com/bblanchon/StreamUtils
	
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
board_build.filesystem = littlefs
build_flags = 
	-DAC_USE_LITTLEFS
	-DPB_USE_LITTLEFS
